RutKiskacsaWPF/RutKiskacsaWPF/User_Controls/LimitedInputUserControl.xaml

<UserControl x:Class="RutKiskacsaWPF.User_Controls.LimitedInputUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RutKiskacsaWPF.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" 
               Grid.Column="0" 
               Content="{Binding Title}" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>

        <Label Grid.Row="0" 
               Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ElementName=txtLimitedInput, Path=Text.Length}" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                
                <TextBlock Text="/" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                
                <TextBlock Text="{Binding MaxLength}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
            </StackPanel>
        </Label>

        <TextBox x:Name="txtLimitedInput" 
                 Grid.Row="1" 
                 Grid.Column="0" 
                 Grid.ColumnSpan="2"
                 MaxLength="{Binding MaxLength}"
                 TextWrapping="Wrap"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    </Grid>
</UserControl>
