RutKiskacsaWPF/RutKiskacsaWPF/MainWindow.xaml

<Window x:Class="RutKiskacsaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RutKiskacsaWPF"
        xmlns:userControl="clr-namespace:RutKiskacsaWPF.User_Controls"
        mc:Ignorable="d"
        Title="LimitedInputSample" Height="450" Width="600">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Resources/Styles/DictionaryStyle.xaml"/>
    </Window.Resources>
    <!-- Elso feladat -->
    <!--<Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <userControl:LimitedInputUserControl Title="Enter title:" MaxLength="30" Height="50" />
        <userControl:LimitedInputUserControl Title="Enter description:" MaxLength="140" Grid.Row="1" />
    </Grid>-->
    
    <!-- Masodik feladat -->
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Border Style="{StaticResource BorderStyle}">
                <TabControl>
                    <TabItem Header="Name"
                             IsSelected="True">
                        <Label>
                            <Bold>Ez egy Boldolt szöveg, s csak ennyi.</Bold>
                        </Label>
                    </TabItem>
                    <TabItem Header="Image">
                        <Image Source="E:\Egyetem\6. felev\DOTNET\RutKiskacsaWPF\RutKiskacsaWPF\Resources\Images\ballon.jpg"/>
                    </TabItem>
                    <TabItem Header="Hotels">
                        <Image Source="Resources/Images/ballon.jpg"/>
                    </TabItem>
                    <TabItem Header="Contact Us">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Content="Name:"/>

                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Content="Email:"/>

                            <TextBox Grid.Row="0"
                                     Grid.Column="1"
                                     Name="Name"
                                     Text="Enter your name"/>

                            <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     Name="Email"
                                     Text="Enter your email"/>

                            <Button Grid.Row="2"
                                    Grid.Column="1"
                                    Content="Submit"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Window>
