Catalog Project/Catalog Project/View/MainWindow.xaml

<Window x:Class="Catalog_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catalog_Project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" 
                  Height="40"
                  Width="150"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding ManufacturerList}"
                  DisplayMemberPath="Description"
                  SelectedValue="{Binding ManufacturerId}"
                  SelectedValuePath="Id"
                  />

        <ComboBox Grid.Row="1"
                   Height="40"
                   Width="150"
                   HorizontalAlignment="Left"
                   ItemsSource="{Binding ModelList}"
                   DisplayMemberPath="Description"
                   SelectedValue="{Binding ModelId}"
                   SelectedValuePath="Id"
                  />

        <DataGrid Grid.Row="2"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding VehicleTypeList}"
                  SelectedItem="{Binding SelectedVehicleType, Mode=TwoWay}">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenVehicleCommand}"></MouseBinding>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Manufacturer" Width="2*" Binding="{Binding Model.Manufacturer.Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Vehicle Type" Width="3*" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Model" Width="2*" Binding="{Binding Model.Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fuel Type" Width="60" Binding="{Binding FuelType.Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="From" Width="40" Binding="{Binding ProductionYearFrom}"></DataGridTextColumn>
                <DataGridTextColumn Header="To" Width="40" Binding="{Binding ProductionYearTo}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
