Catalog Project/Catalog Project/View/VehicleTypeWindow.xaml

<Window x:Class="Catalog_Project.View.VehicleTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catalog_Project.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="VehicleTypeWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               FontWeight="Bold"
               FontSize="30"
               Foreground="RoyalBlue"
               Content="{Binding SelectedVehicleType.Description}"/>
        <TreeView Grid.Row="1"
                  Grid.Column="0"
                  Margin="5"
                  ItemsSource="{Binding VehicleTypeProductList}"
                  x:Name="TreeViewControl">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding ProductList}">
                    <TextBlock Text="{Binding Description}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
