MauiApp1/MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <Grid> 
            <Grid.RowDefinitions>
                <RowDefinition  Height="150"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <VerticalStackLayout Grid.Row="0">
                <Label Text="Welcome" 
                       FontSize="Large" 
                       HorizontalOptions="Center" 
                       VerticalOptions="CenterAndExpand" />
                <Label Text="Please Login to Proceed" 
                       FontSize="Large" 
                       HorizontalOptions="Center" 
                       VerticalOptions="CenterAndExpand" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1" HorizontalOptions="Center">
                <HorizontalStackLayout>
                    <Label Text="User ID:" 
                       FontSize="Medium" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center" />
                    <Entry x:Name="UserIdEntry" 
                           Placeholder="Enter your user ID" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center"
                           TextChanged="UserIdEntry_TextChanged"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Password:" 
                           FontSize="Medium" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center" />
                    <Entry x:Name="PasswordEntry"
                            Placeholder="Enter your password" 
                            IsPassword="True" 
                            HorizontalOptions="Center" 
                            VerticalOptions="Center" 
                            TextChanged="PasswordEntry_TextChanged"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <HorizontalStackLayout Grid.Row="2" HorizontalOptions="Center">
                <Button
                     x:Name="LoginBtn"
                     Text="Login" 
                     Clicked="OnLoginClicked"
                     WidthRequest="150"
                    HeightRequest="40"
                    Margin="5"/>
                <Button
                     x:Name="CloseBtn"
                     Text="Close" 
                     Clicked="OnCloseClicked"
                     WidthRequest="150"
                    HeightRequest="40"
                    Margin="5"/>
            </HorizontalStackLayout>

        </Grid>
    </ScrollView>

</ContentPage>
