RutKiskacsaWPF/RutKiskacsaWPF/Resources/Styles/DictionaryStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#99FFFFFF"/>
        <Setter Property="BorderBrush" Value="#CCCCFF"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="Margin" Value="20,10,0,0"/>
        <Setter Property="Width" Value="400"/>
    </Style>
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="TabStripPlacement" Value="Top"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="BorderBrush" Value="Blue"/>
        <Setter Property="Margin" Value="10,10,0,5"/>
        <Style.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Background" Value="Gray"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="{x:Type Image}">
        <Setter Property="Height" Value="150"/>
        <Setter Property="Width" Value="200"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Height" Value="150"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Margin" Value="0,10,120,0"/>
    </Style>
    <Style TargetType="{x:Type Grid}">
        <Setter Property="Height" Value="150"/>
        <Setter Property="Width" Value="200"/>
    </Style>
    
</ResourceDictionary>