MauiApp2/MauiApp2/ColorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.ColorPage"
             xmlns:local="clr-namespace:MauiApp2"
             xmlns:converter="clr-namespace:MauiApp2.Converters"
             Title="ColorPage">
    <ContentPage.Resources>
        <converter:FloatToIntConverter x:Key="intConverter"/>
    </ContentPage.Resources>
    <ScrollView>
        <ListView ItemsSource="{x:Static local:NamedColor.All}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="5, 5, 0, 5" Spacing="15" Orientation="Horizontal">
                            <BoxView Color="{Binding Color}" WidthRequest="50" HeightRequest="50" />
                            <StackLayout Padding="5, 0, 0, 0" VerticalOptions="Center">
                                <Label Text="{Binding FriendlyName}" FontAttributes="Bold" FontSize="14"/>
                                <StackLayout Orientation="Horizontal" Spacing="0">
                                    <Label Text="{Binding Red, 
                                            Converter={StaticResource intConverter}, 
                                            ConverterParameter=255, 
                                            StringFormat='R={0:X2}'}"/>
                                    <Label Text="{Binding Green, 
                                                Converter={StaticResource intConverter}, 
                                                ConverterParameter=255, 
                                                StringFormat=' , G={0:X2}'}"/>
                                    <Label Text="{Binding Blue, 
                                                Converter={StaticResource intConverter}, 
                                                ConverterParameter=255, 
                                                StringFormat=' , B={0:X2}'}"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollView>
</ContentPage>